 #Ambiente de prueba

 #spring.datasource.url=jdbc:mysql://debian:3306/db.portfolio-ap?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=39079645ASs858

 #Ambiente de produccion

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://ugeyzfesksnac1vx:529tkQOVgMTeIhfii03C@b6p3ecocd8pax29yj8wr-mysql.services.clever-cloud.com:3306/b6p3ecocd8pax29yj8wr
 spring.datasource.username=ugeyzfesksnac1vx
 spring.datasource.password=529tkQOVgMTeIhfii03C
 server.port=8080


 #JWT
jwt.secret = secret
jwt.expiration = 3600   