 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://debian:3306/db.portfolio-ap?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=39079645ASs858
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



 #JWT
jwt.secret = secret
jwt.expiration = 3600   